# Window settings
window_width = 3456
window_height = 2234
window_title = "Trabalho Final - GB (Igor Bartmann e Lucas)"

# camera
fov = 1.0
position = (0.0, 0.0, 4.0)
orientation = (1.0, 1.0, 0.0)
view_x = (0.0, 0.0, 3.0)
view_y = (0.0, 0.0, 0.0)
view_z = (0.0, 1.0, 0.0)

# Luz
light_pos = (-2.0, 10.0, 2.0)
light_color = (1.0, 1.0, 0.0, 0.0)

# Shader
vertex_shader_path = "../shaders_archives/Shader.vs"
fragment_shader_path = "../shaders_archives/Shader.fs"

# Objeto 1
object1 = {
    obj_path = "../models_archives/cube_model/cube.obj"
    texture_path = "../models_archives/cube_model/cube.png"
    position = (-2.0, 0.0, 0.0)
    translation = (0.0, 0.0, 0.0)
    rotation = 0.0
    scale = (1.0, 1.0, 1.0)
    Ns = 323.999994
    Ka = (1.000000, 1.000000, 1.000000)
    Kd = (0.800000, 0.800000, 0.800000)
    Ks = (0.500000, 0.500000, 0.500000)
    Ke = (0.000000, 0.000000, 0.000000)
    Ni = 1.450000
    d = 1.000000
    illum = 2
}
# Objeto 2
object2 = {
    obj_path = "../models_archives/suzanne_model/suzanneTriLowPoly.obj"
    texture_path = "../models_archives/suzanne_model/suzanne.png"
    position = (0.0, 0.0, 0.0)
    rotation = 0.0
    scale = (1.0, 1.0, 1.0)
    Ns = 250.000000
    Ka = (1.000000, 1.000000, 1.000000)
    Ks = (0.500000, 0.500000, 0.500000)
    Ke = (0.000000, 0.000000, 0.000000)
    Ni = 1.450000
    d = 1.000000
    illum = 2
}
# Objeto 3
object3 = {
    obj_path = "../models_archives/cube_model/cube.obj"
    texture_path = "../models_archives/cube_model/cube.png"
    position = (2.0, 0.0, 0.0)
    translation = (0.0, 0.0, 0.0)
    rotation = 0.0
    scale = (1.0, 1.0, 1.0)
    Ns = 323.999994
    Ka = (1.000000, 1.000000, 1.000000)
    Kd = (0.800000, 0.800000, 0.800000)
    Ks = (0.500000, 0.500000, 0.500000)
    Ke = (0.000000, 0.000000, 0.000000)
    Ni = 1.450000
    d = 1.000000
    illum = 2
}